@use "../mixins";

.about {

  margin-top: 60px;

  &__container {
    display: grid;
    

    @include mixins.respond-to(mobileOnly) {
      grid-template: repeat(2, auto) / auto;
      grid-column-gap: 0;
      grid-row-gap: 30px;
      align-items: start;
      justify-items: center;
    }

    @include mixins.respond-to(tabletOnly) {
      grid-template: repeat(2, auto) / auto;
      grid-column-gap: 0;
      grid-row-gap: 30px;
      align-items: start;
      justify-items: center;
    }

    @include mixins.respond-to(desktopS) {
      grid-template: 1fr /repeat(2, auto);
      grid-column-gap: 10px;
      align-items: center;
      justify-content: space-between;
    }

    @include mixins.respond-to(desktopM) {
      grid-column-gap: 75px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    order: 1;

    @include mixins.respond-to(mobileOnly) {
      order: 2;
    }

    @include mixins.respond-to(tabletOnly) {
      order: 2;
    }
  }

  &__title {
    margin-bottom: 30px;

    @include mixins.respond-to(mobileOnly) {
      margin-bottom: 10px;
    }

    @include mixins.respond-to(tabletOnly) {
      margin-bottom: 10px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-mine-shaft);

    margin-bottom: 35px;

    @include mixins.respond-to(mobileOnly) {
      margin-bottom: 15px;
    }

    @include mixins.respond-to(tabletOnly) {
      margin-bottom: 15px;
    }
  }

  &__learnmore {
    position: relative;

    display: flex;
    align-items: center;

    width: fit-content;

    overflow: hidden;

    padding-bottom: 5px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: -100%;

      width: 100%;
      height: 2px;
      background-color: var(--color-buttercup);

      transition: 0.3s;
    }

    &:hover::before {
      left: 0;

      transition: all 0.3s;
    }

    &:focus-visible {
      outline: 5px solid var(--color-pomegranate);
      outline-offset: 5px;

      transition: all 0.1s;
    }
  }

  &__learnmore-text {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: var(--color-mine-shaft);

    margin-right: 35px;
  }

  &__video-container {
    position: relative;

    display: block;

    overflow: hidden;
    user-select: none;

    @include mixins.respond-to(mobileOnly) {
      order: 1;

      width: 100%;
      height: auto;
    }

    @include mixins.respond-to(tabletOnly) {
      order: 1;

      width: 100%;
      height: auto;
    }

    @include mixins.respond-to(desktopS) {
      order: 2;

      width: 400px;
      height: auto;
    }

    @include mixins.respond-to(desktopM) {
      width: 656px;
      height: 329px;
    }

    &:hover .about__graphic {
      transform: scale(1.1);

      transition: all 0.3s;
    }

    &:focus-visible {
      outline: 5px solid var(--color-pomegranate);
      outline-offset: 5px;

      transition: all 0.1s;
    }
  }

  &__graphic {
    position: absolute;
    top: -120px;
    left: -120px;

    transition: 0.3s;

    @include mixins.respond-to(mobileOnly) {
      top: -50px;
      left: -50px;

      width: 150px;
      height: 150px;
    }
  }

  &__video-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}