<!DOCTYPE html>
<html lang="ru">
@@include('components/base-blocks/_base-head.html', {
"theme-color": "#F6BB1A",
"title": "RGC - роял групп консалт"
})

<body>
	<header class="page-header">
		<nav class="main-nav">
			<div class="main-nav__container base-container">
				<figure class="main-nav__logo-block base-figure">
					<img class="main-nav__logo-img" src="img/image/design/logo.svg" width="114" height="47" alt="Логотип">
				</figure>
				<div class="main-nav__mobile-menu" id="nav-mobile-menu">
					<div class="main-nav__mobile-inner">
						<ul class="main-nav__nav-list base-list">
							<li class="main-nav__nav-item"><a class="main-nav__nav-link base-link" href="#">О компании</a></li>
							<li class="main-nav__nav-item"><a class="main-nav__nav-link base-link" href="#">Инжиниринговые услуги</a></li>
							<li class="main-nav__nav-item"><a class="main-nav__nav-link base-link" href="#">Консалтинговые услуги</a></li>
							<li class="main-nav__nav-item"><a class="main-nav__nav-link base-link" href="#">Готовые документы</a></li>
							<li class="main-nav__nav-item"><a class="main-nav__nav-link base-link" href="#">Контакты</a></li>
						</ul>
						<a class="main-nav__tel-link base-link" href="tel:+79163899399">
							<svg class="main-nav__tel-icon" width="15" height="15" alt="">
								<use href="img/icon/sprite.svg#tel-icon"></use>
							</svg>
							<span class="main-nav__tel-text">+7 916 389 93 99</span>
						</a>
					</div>
				</div>
				<button class="main-nav__burger base-button" type="button" id="nav-burger">
					<span class="main-nav__burger-line"></span>
				</button>
			</div>
		</nav>

		<section class="heading">
			<h1 class="heading__title visually-hidden">RGC - роял групп консалт</h1>
			<div class="heading__slider swiper">
				<div class="heading__slider-wrapper swiper-wrapper">
					<div class="heading__slider-item swiper-slide">
						<div class="heading__info-block">
							<span class="heading__info-title base-title">получи бесплатно <br> проект готового документа</span>
							<span class="heading__info-subtitle">при заказе консультации</span>
							<button class="heading__info-button base-button" type="button">Заказать консультацию</button>
						</div>
						<style>
							.heading__slider-item {
								background: linear-gradient(120.71deg, rgba(0, 0, 0, 0.73) 15.78%, rgba(0, 0, 0, 0.3066) 107.51%), linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("img/image/design/heading-slide-1.png");
								background-position: center;
								background-size: cover;
							}
						</style>
					</div>
					<div class="heading__slider-item swiper-slide">
						<div class="heading__info-block">
							<span class="heading__info-title base-title">получи бесплатно <br> проект готового документа</span>
							<span class="heading__info-subtitle">при заказе консультации</span>
							<button class="heading__info-button base-button" type="button">Заказать консультацию</button>
						</div>
						<style>
							.heading__slider-item {
								background: linear-gradient(120.71deg, rgba(0, 0, 0, 0.73) 15.78%, rgba(0, 0, 0, 0.3066) 107.51%), linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("img/image/design/heading-slide-1.png");
								background-position: center;
								background-size: cover;
							}
						</style>
					</div>
					<div class="heading__slider-item swiper-slide">
						<div class="heading__info-block">
							<span class="heading__info-title base-title">получи бесплатно <br> проект готового документа</span>
							<span class="heading__info-subtitle">при заказе консультации</span>
							<button class="heading__info-button base-button" type="button">Заказать консультацию</button>
						</div>
						<style>
							.heading__slider-item {
								background: linear-gradient(120.71deg, rgba(0, 0, 0, 0.73) 15.78%, rgba(0, 0, 0, 0.3066) 107.51%), linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("img/image/design/heading-slide-1.png");
								background-position: center;
								background-size: cover;
							}
						</style>
					</div>
				</div>
			</div>
			<div class="heading__features features">
				<div class="features__item">
					<div class="features__graphic">
						<div class="features__graphic-line"></div>
						<div class="features__graphic-line"></div>
					</div>
					<div class="features__item-info">
						<span class="features__item-title">12 лет</span>
						<span class="features__item-desc">в сфере управления<br> проектами</span>
					</div>
				</div>
				<div class="features__item">
					<div class="features__graphic">
						<div class="features__graphic-line"></div>
						<div class="features__graphic-line"></div>
					</div>
					<div class="features__item-info">
						<span class="features__item-title">30 +</span>
						<span class="features__item-desc">реализованных<br> проектов</span>
					</div>
				</div>
				<div class="features__item">
					<div class="features__graphic">
						<div class="features__graphic-line"></div>
						<div class="features__graphic-line"></div>
					</div>
					<div class="features__item-info">
						<span class="features__item-title">до 40%</span>
						<span class="features__item-desc">экономия времени<br> клиента</span>
					</div>
				</div>
				<div class="features__item">
					<div class="features__graphic">
						<div class="features__graphic-line"></div>
						<div class="features__graphic-line"></div>
					</div>
					<div class="features__item-info">
						<span class="features__item-title">975</span>
						<span class="features__item-desc">обращений к нам за<br> консультацией</span>
					</div>
				</div>
			</div>
			<div class="heading__slider-pagination swiper-pagination"></div>
		</section>
	</header>
	<main class="page-content">
		<section class="about">
			<div class="about__container base-container">
				<div class="about__info">
					<h2 class="about__title section-title base-title">О нас</h2>
					<p class="about__text base-par">
						RGC - команда профессионалов, которые более 10 лет успешно 
						оказывают инжиниринговые и консалтинговые услуги в сферах 
						строительства обьектов от промышленного до вип класса, 
						поставок материалов и оборудования различного назначения, 
						а также логистики по всей территории России.
					</p>
					<a class="about__learnmore base-link" href="#">
						<span class="about__learnmore-text">Подробнее</span>
						<svg class="about__learnmore-icon" width="16" height="8" alt="">
							<use href="img/icon/sprite.svg#arrow-icon"></use>
						</svg>
					</a>
				</div>
				<a class="about__video-container glightbox" href="https://grouprgc.ru/wp-content/uploads/2022/05/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%BD%D0%B0-%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%83%D1%8E.mp4">
					<img class="about__graphic" src="img/image/design/about-graphic.svg" width="350" height="350" alt="">
					<style>
						.about__video-container {
							background: url('img/image/design/about-video-preview.png');
						}
					</style>
				</a>
				</div>
			</div>
		</section>
	</main>
	<footer class="page-footer">
	</footer>

	<script src="js/index.min.js"></script>
</body>

</html>